graphql/user.graphql

type User {
  userId: ID! @guard
  userName: String! @guard
  email: String! @guard
  password: String! @guard
  token: String! @guard
}

extend type Query {
  userId(userId: ID! @eq): User @find
  users: [User!]! @all
}

extend type Mutation {
  createUser(userName: String!, name: String!, surname: String!, email: String!, password: String!): User @create @can(ability: "admin")
  modifyUser(userName: String!, name: String!, surname: String!, email: String!, password: String!): User @update
  deleteUser(userId: ID!): User @delete
}